Date : 2025-03-20 10:05:27
Directory : c:\Users\larss\Documents\freqfinder\freqfinder
Total : 17 files,  2984 codes, 424 comments, 792 blanks, all 4200 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         16 |      2,735 |        424 |        693 |      3,852 |
| Markdown |          1 |        249 |          0 |         99 |        348 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         17 |      2,984 |        424 |        792 |      4,200 |
| . (Files)                                                             |          4 |      1,661 |        253 |        479 |      2,393 |
| analysis                                                              |          2 |        189 |         16 |         47 |        252 |
| core                                                                  |          4 |        439 |         61 |        114 |        614 |
| filters                                                               |          2 |        126 |         27 |         35 |        188 |
| methods                                                               |          5 |        569 |         67 |        117 |        753 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\larss\Documents\freqfinder\freqfinder\README.md                | Markdown |        249 |          0 |         99 |        348 |
| c:\Users\larss\Documents\freqfinder\freqfinder\__init__.py              | Python   |        181 |         22 |         37 |        240 |
| c:\Users\larss\Documents\freqfinder\freqfinder\analysis\__init__.py     | Python   |         14 |          1 |          2 |         17 |
| c:\Users\larss\Documents\freqfinder\freqfinder\analysis\stationarity.py | Python   |        175 |         15 |         45 |        235 |
| c:\Users\larss\Documents\freqfinder\freqfinder\core\__init__.py         | Python   |         28 |          1 |          4 |         33 |
| c:\Users\larss\Documents\freqfinder\freqfinder\core\base.py             | Python   |        109 |         15 |         26 |        150 |
| c:\Users\larss\Documents\freqfinder\freqfinder\core\utils.py            | Python   |        141 |         23 |         42 |        206 |
| c:\Users\larss\Documents\freqfinder\freqfinder\core\visualization.py    | Python   |        161 |         22 |         42 |        225 |
| c:\Users\larss\Documents\freqfinder\freqfinder\filters\__init__.py      | Python   |          8 |          1 |          2 |         11 |
| c:\Users\larss\Documents\freqfinder\freqfinder\filters\spectral.py      | Python   |        118 |         26 |         33 |        177 |
| c:\Users\larss\Documents\freqfinder\freqfinder\methods\__init__.py      | Python   |         11 |          1 |          2 |         14 |
| c:\Users\larss\Documents\freqfinder\freqfinder\methods\factory.py       | Python   |         28 |          2 |          4 |         34 |
| c:\Users\larss\Documents\freqfinder\freqfinder\methods\hybrid.py        | Python   |        321 |         40 |         67 |        428 |
| c:\Users\larss\Documents\freqfinder\freqfinder\methods\inchworm.py      | Python   |        107 |         12 |         22 |        141 |
| c:\Users\larss\Documents\freqfinder\freqfinder\methods\ufbd.py          | Python   |        102 |         12 |         22 |        136 |
| c:\Users\larss\Documents\freqfinder\freqfinder\original_inchworm.py     | Python   |        698 |        143 |        203 |      1,044 |
| c:\Users\larss\Documents\freqfinder\freqfinder\original_ufbd.py         | Python   |        533 |         88 |        140 |        761 |
| Total                                                                 |          |      2,984 |        424 |        792 |      4,200 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+